<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galax</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href="img/favicon.ico">
</head>

<body>
	<div id="contenedor">
	
<header>
	<div><a href="index.html"><img src="img/log.png" alt="" width="314" height="auto"></a></div>
		<nav>
		<ul>
		<li id="navv1"><a href="contacto.html">Contacto</a></li>
		<li id="navv2"><a href="sistema.html">Sistema solar</a></li>
		<li id="navv3"><a href="universo.html">Universo</a></li>
		<li id="navv4"><a href="index.html">Inicio</a></li>
		</ul>
		</nav>
		</header>
		
		<section id="secp">
		
			<div id="secimg"><h1>¡Tú página favorita de contenido astronómico!</h1></div>
			
			
		</section>
		
		<article id="part1"><h1>¿Qué encontrarás?</h1>
		<p>En nuestra página dedicada a la astronomía, encontrarás una vasta colección de recursos diseñados para despertar tu curiosidad por el cosmos. Desde fascinantes artículos sobre los planetas y estrellas, hasta noticias actualizadas sobre los últimos descubrimientos espaciales, esta página es tu portal hacia el universo. 
			<br><br>Además, ofrecemos guías prácticas para observar el cielo nocturno, reseñas de instrumentos astronómicos y un espacio para la comunidad donde puedes compartir tus experiencias y aprender junto a otros apasionados del cielo estrellado. ¡Explora el universo con nosotros!</p>
		</article>
		<article id="p2">
          <video src="img/galaaxyvid.mp4" controls="controls" muted="muted" autoplay="autoplay" loop="loop" ></video>
		</article>
		
		
	<footer id="fot">
		<h1>Acerca de nosotros</h1>
		<ul id="a">
		<li id="foot1"><a href="#">¿Quienes somos?</a></li>
		<li id="foot2"><a href="#">Politica de privacidad</a></li>
		<li id="foot3"><a href="#">Terminos y condiciones</a></li>
		</ul>
		</footer>
		
	  <footer id="fot2">
		<h1>Redes Sociales</h1>
		<div id="fotimg"><a href="https://www.facebook.com/" target="new"><img src="img/fbic.png" alt="" width="49" height="54"></a><a href="https://www.instagram.com/" target="new"><img src="img/igic.png" alt="" width="49" height="47"></a><a href="https://www.youtube.com/" target="new"><img src="img/ytic.png" alt="" width="46" height="46"></a></div>
		
	  </footer>
</div>
</body>
</html>
